<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let it Rain</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .container {
            border: 2px solid gray;
            margin: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 15px;
        }
        
        .big {
            display: flex;
            justify-content: center;
            height: 200px;
            margin-top: 100px;
        }
        
        header {
            display: flex;
        }
        
        .goldAmount {
            width: 300px;
            border: 2px solid gray;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h3>Your Gold</h3>
        <div class="goldAmount">
            <h5>{{mymoney}}</h5>
        </div>
    </header>
    <div class="big">
        <div class="container">
            <h3>Farm</h3>
            <p>earns 10-20 Golds</p>
            <form action="/farm_gold" , method="POST">
                {% csrf_token %}
                <button type="submit">Find Gold</button>
            </form>
        </div>
        <div class="container">
            <h3>Cave</h3>
            <p>earns 5-10 Golds</p>
            <form action="cave_gold" , method="POST">
                {% csrf_token %}
                <button type="submit">Find Gold</button>
            </form>
        </div>
        <div class="container">
            <h3>House</h3>
            <p>earns 2-5 Golds</p>
            <form action="house_gold" , method="POST">
                {% csrf_token %}
                <button type="submit">Find Gold</button>
            </form>
        </div>
        <div class="container">
            <h3>Casino</h3>
            <p>earns/takes 0-50 Golds</p>
            <form action="casino_gold" , method="POST">
                {% csrf_token %}
                <button type="submit">Find Gold</button>
            </form>
        </div>

    </div>

</body>

</html>